<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .heading {
            background: #f1f1f1;
            text-align: center;
            padding: 30px 0;
        }

        .boxes {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 50px 0;
        }

        .box {
            border: 1px solid black;
            height: 80px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .input{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
        }
        input,button{
            padding: 10px 20px;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>

<body>

    <main>
        <div class="heading">
            <h1 id="main-heading">Hello</h1>
        </div>

        <div class="boxes">
            <div class="box" id="red">Red</div>
            <div class="box" id="blue">Blue</div>
            <div class="box" id="green">Green</div>
            <div class="box" id="yellow">Yellow</div>
        </div>

        <div class="input">
            <form action="">
                <input type="text" name="name" id="name" placeholder="Enter Your Name" required>
                <button type="submit">Greet</button>
            </form>
        </div>
    </main>

    <script>
        let mainHeading = document.getElementById("main-heading");
        let form = document.querySelector("form");
        let red = document.getElementById("red");
        let blue = document.getElementById("blue");
        let green = document.getElementById("green");
        let yellow = document.getElementById("yellow");
        
        red.addEventListener("click",()=>{
            red.style.backgroundColor = "red";
            red.style.color="white"
        })
        blue.addEventListener("click",()=>{
            blue.style.backgroundColor = "blue";
            blue.style.color="white"
        })
        green.addEventListener("click",()=>{
            green.style.backgroundColor = "green";
            green.style.color="white"
        })
        yellow.addEventListener("click",()=>{
            yellow.style.backgroundColor = "yellow";
        })

        form.addEventListener('submit',(event)=>{
            event.preventDefault();
            const inputValue = document.getElementById('name').value;
            mainHeading.innerHTML = "Hello, " + inputValue;
        })

    </script>
</body>

</html>